<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ych-30-iYE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="codepath_yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="0XY-ej-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="80" id="xwP-O1-B8M" customClass="BusinessCell" customModule="codepath_yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwP-O1-B8M" id="ASm-0W-HPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-rN-NrQ">
                                            <rect key="frame" x="84" y="4" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-yr-th2">
                                            <rect key="frame" x="84" y="27" width="50" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="24m-L9-FaK"/>
                                                <constraint firstAttribute="width" constant="50" id="ALh-rb-aPU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-V4-km4">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="cmz-4R-MWE"/>
                                                <constraint firstAttribute="width" secondItem="oaY-V4-km4" secondAttribute="height" multiplier="1:1" id="g8L-Fy-TAS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Bk-yr-th2" firstAttribute="leading" secondItem="oaY-V4-km4" secondAttribute="trailing" constant="4" id="3IJ-hZ-s2k"/>
                                        <constraint firstItem="vzf-rN-NrQ" firstAttribute="top" secondItem="ASm-0W-HPu" secondAttribute="top" constant="4" id="3LC-Zw-yzA"/>
                                        <constraint firstItem="oaY-V4-km4" firstAttribute="leading" secondItem="ASm-0W-HPu" secondAttribute="leading" id="GBh-UP-zn3"/>
                                        <constraint firstItem="vzf-rN-NrQ" firstAttribute="leading" secondItem="oaY-V4-km4" secondAttribute="trailing" constant="4" id="KeV-wS-ZJe"/>
                                        <constraint firstItem="oaY-V4-km4" firstAttribute="top" secondItem="ASm-0W-HPu" secondAttribute="top" id="OfH-QZ-BTU"/>
                                        <constraint firstItem="0Bk-yr-th2" firstAttribute="top" secondItem="vzf-rN-NrQ" secondAttribute="bottom" constant="2" id="erl-Nr-kt9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vzf-rN-NrQ" id="OUk-W1-5kF"/>
                                    <outlet property="photoView" destination="oaY-V4-km4" id="dTP-lx-7Lz"/>
                                    <outlet property="ratingView" destination="0Bk-yr-th2" id="hw0-0T-dmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ab1-9j-cSr"/>
                    <connections>
                        <outlet property="navTitle" destination="ab1-9j-cSr" id="ICo-AU-lgQ"/>
                        <outlet property="searchDisplayController" destination="9HD-5B-GNt" id="izk-OV-ePa"/>
                        <outlet property="tableView" destination="0XY-ej-xMc" id="GCi-Bb-T6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9HD-5B-GNt">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="7eX-Wn-ZPo"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="IvS-bH-56h"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="x3c-Vz-DyP"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="R42-nS-c9e"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="766" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNC-xN-TXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ych-30-iYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzb-W3-EEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E3D-QC-CJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3en-m4-8HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
